1:"$Sreact.fragment"
2:I[80492,["/_next/static/chunks/14e8a74589108c11.js","/_next/static/chunks/495b900345947066.js"],"ThemeProvider"]
3:I[12902,["/_next/static/chunks/14e8a74589108c11.js","/_next/static/chunks/495b900345947066.js"],"TranslationProvider"]
7:I[70119,["/_next/static/chunks/14e8a74589108c11.js","/_next/static/chunks/495b900345947066.js"],"default"]
8:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
9:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
a:I[56691,["/_next/static/chunks/14e8a74589108c11.js","/_next/static/chunks/495b900345947066.js"],"default"]
:HL["/_next/static/chunks/39222fd35d67da98.css","style"]
0:{"buildId":"p3BB83K1zp8FM71R1aHRa","rsc":["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/39222fd35d67da98.css","precedence":"next"}],["$","script","script-0",{"src":"/_next/static/chunks/14e8a74589108c11.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/495b900345947066.js","async":true}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":[["$","head",null,{}],["$","body",null,{"className":"bg-white dark:bg-black inter_5972bc34-module__OU16Qa__className","children":["$","$L2",null,{"attribute":"class","defaultTheme":"dark","enableSystem":true,"children":["$","$L3",null,{"translations":{"path":"/en","header":{"title":"Nikiforos Kliafas","buttonList":[{"id":"1","title":"About","path":"#about"},{"id":"2","title":"Projects","path":"#projects"},{"id":"3","title":"Contact","path":"#contact"}]},"about":{"title":"About me","profile":"I am a fourth-year Computer Science student at Aristotle University of Thessaloniki. I have knowledge in databases, data analysis, and programming languages such as Java, Python, and SQL, with a growing interest in Big Data technologies. I am seeking opportunities to apply my skills to real-world data and further develop my knowledge in the field of computer science.","resume":"View my Resume"},"projects":{"title":"Projects","projectData":[{"id":1,"title":"Deep Convolutional Neural Networks (CNN) for CIFAR-10","description":"This machine learning project focuses on building, training, and evaluating a CNN architecture designed for the classification of images from the CIFAR-10 dataset. The methodology includes data augmentation, hyperparameter tuning, and implementation using PyTorch, ultimately achieving classification accuracy that significantly surpasses traditional machine learning models like KNN and Nearest Centroid."},{"id":2,"title":"R*Tree Spatial Index in Java","description":"A project for spatial database management, this repository features a custom implementation of the R*Tree Index, optimized for organizing and querying vast datasets derived from OpenStreetMap (OSM) files. The system supports complex spatial queries including Range Search, k-Nearest Neighbors (kNN), and advanced Skyline Query, the project handles efficient data structuring and algorithmic performance under heavy datasets."},{"id":3,"title":"Movie Management Application (Java Swing)","description":"Developed a desktop GUI application utilizing the Java Swing library to create a movie and series management platform. Key features include user authentication, browsable media catalogs, and a system for users to submit, view, and manage reviews and ratings. This project emphasizes GUI design and object-oriented programming principles (no movies or series were downloaded for the project)."},{"id":4,"title":"Vehicle Maintenance Tracker (Android Studio)","description":"An Android application built in Android Studio designed to help users track and manage all aspects of car ownership, including fuel consumption logs, and expenses. The application utilizes persistent storage through integration with an SQL Database."},{"id":5,"title":"Vehicle Dealership Database Management System (DBMS)","description":"Design and normalization of a relational database schema (DBMS) used to manage the operations of a car dealership. The schema models critical entities such inventory, customer relationship management (CRM), sales transactions, and employee data, demonstrating strong command over SQL principles and database integrity constraints."},{"id":6,"title":"TCP/IP Reply-Request Network Service (Java Sockets)","description":"A demonstration of low-level network programming, this project implements a client-server application using native Java Sockets. It manages reliable, concurrent, and bidirectional Reply-Request communication over the TCP/IP stack, serving as a functional showcase of multithreading and fundamental network protocol handling."}]},"skills":{"title":"Skills","description":"These are the technologies i have used"},"contact":{"title":"Contact","description":"Feel free to reach out!"}},"children":["$L4","$L5","$L6"]}]}]}]]}]]}],"loading":null,"isPartial":false}
4:["$","$L7",null,{}]
5:["$","$L8",null,{"parallelRouterKey":"children","template":["$","$L9",null,{}]}]
6:["$","$La",null,{}]
