1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
3:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
5:I[79356,["/_next/static/chunks/14e8a74589108c11.js","/_next/static/chunks/495b900345947066.js","/_next/static/chunks/17eb01efe24916e7.js"],"default"]
6:I[44413,["/_next/static/chunks/14e8a74589108c11.js","/_next/static/chunks/495b900345947066.js","/_next/static/chunks/17eb01efe24916e7.js"],"default"]
7:I[78369,["/_next/static/chunks/14e8a74589108c11.js","/_next/static/chunks/495b900345947066.js","/_next/static/chunks/17eb01efe24916e7.js"],"default"]
8:I[63971,["/_next/static/chunks/14e8a74589108c11.js","/_next/static/chunks/495b900345947066.js","/_next/static/chunks/17eb01efe24916e7.js"],"default"]
9:I[80764,["/_next/static/chunks/14e8a74589108c11.js","/_next/static/chunks/495b900345947066.js","/_next/static/chunks/17eb01efe24916e7.js"],"LanguageToggle"]
a:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
b:"$Sreact.suspense"
d:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"ViewportBoundary"]
f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"MetadataBoundary"]
11:I[68027,[],"default"]
:HL["/_next/static/chunks/39222fd35d67da98.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"p3BB83K1zp8FM71R1aHRa","c":["","el"],"q":"","i":false,"f":[[["",{"children":[["locale","el","d"],{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[null,["$","html",null,{"children":["$","body",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/39222fd35d67da98.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/14e8a74589108c11.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/495b900345947066.js","async":true,"nonce":"$undefined"}]],"$L4"]}],{"children":[["$","$1","c",{"children":[["$","main",null,{"className":"justify-center dark:bg-black bg-white text-black dark:text-white overflow-hidden sm:px-10 px-5 pt-16 min-h-screen","children":["$","div",null,{"className":"w-full mx-auto max-w-5xl","children":[["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","$L9",null,{}]]}]}],[["$","script","script-0",{"src":"/_next/static/chunks/17eb01efe24916e7.js","async":true,"nonce":"$undefined"}]],["$","$La",null,{"children":["$","$b",null,{"name":"Next.MetadataOutlet","children":"$@c"}]}]]}],{},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$Ld",null,{"children":"$@e"}],["$","div",null,{"hidden":true,"children":["$","$Lf",null,{"children":["$","$b",null,{"name":"Next.Metadata","children":"$@10"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$11",[]],"S":true}
12:I[80492,["/_next/static/chunks/14e8a74589108c11.js","/_next/static/chunks/495b900345947066.js"],"ThemeProvider"]
13:I[12902,["/_next/static/chunks/14e8a74589108c11.js","/_next/static/chunks/495b900345947066.js"],"TranslationProvider"]
4:["$","html",null,{"lang":"el","suppressHydrationWarning":true,"children":[["$","head",null,{}],["$","body",null,{"className":"bg-white dark:bg-black inter_5972bc34-module__OU16Qa__className","children":["$","$L12",null,{"attribute":"class","defaultTheme":"dark","enableSystem":true,"children":["$","$L13",null,{"translations":{"path":"/el","header":{"title":"Νικηφόρος Κλιάφας","buttonList":[{"id":"1","title":"Σχετικά","path":"#about"},{"id":"2","title":"Πρότζεκτ","path":"#projects"},{"id":"3","title":"Επικοινωνία","path":"#contact"}]},"about":{"title":"Σχετικά με εμένα","profile":"Είμαι τεταρτοετής Φοιτητής Πληροφορικής στο Αριστοτέλειο Πανεπιστήμιο Θεσσαλονίκης. Διαθέτω γνώσεις σε βάσεις δεδομένων, ανάλυση δεδομένων και γλώσσες προγραμματισμού όπως Java, Python και SQL, ενώ μου προκαλούν αυξημένο ενδιαφέρον οι τεχνολογίες των Big Data. Αναζητώ ευκαιρίες για να εφαρμόσω τις δεξιότητές μου σε πραγματικά δεδομένα και να αναπτύξω τις γνώσεις μου στον τομέα που σπουδάζω.","resume":"Δείτε το Βιογραφικό μου"},"projects":{"title":"Πρότζεκτ","projectData":[{"id":1,"title":"Ταξινόμηση Εικόνων με Συνελικτικά Νευρωνικά Δίκτυα (CNN).","description":"Αυτή η εργασία Βαθιάς Μάθησης εστιάζει στην κατασκευή, εκπαίδευση και αξιολόγηση μιας αρχιτεκτονικής CNN για την ταξινόμηση εικόνων του συνόλου δεδομένων CIFAR-10. Η μεθοδολογία περιλαμβάνει data augmentation, ρύθμιση υπερπαραμέτρων και υλοποίηση σε PyTorch, επιτυγχάνοντας ακρίβεια ταξινόμησης που ξεπερνά σημαντικά τα παραδοσιακά μοντέλα οπως KNN και Nearest Centroid."},{"id":2,"title":"Υλοποίηση Χωρικού Καταλόγου R*Tree σε Java","description":"Η εργασία εστιάζει στη διαχείριση χωρικών βάσεων δεδομένων. Παρουσιάζεται μια πλήρης, προσαρμοσμένη υλοποίηση του καταλόγου R*Tree, βελτιστοποιημένη για την οργάνωση μεγάλων συνόλων δεδομένων που προέρχονται από αρχεία OpenStreetMap (OSM). Το σύστημα υποστηρίζει πολύπλοκα χωρικά ερωτήματα, όπως Range Search, k-Nearest Neighbors (kNN) και ανάλυση Skyline."},{"id":3,"title":"Εφαρμογή Διαχείρισης Ταινιών (Java Swing)","description":"Ανάπτυξη μιας εφαρμογής desktop με χρήση της βιβλιοθήκης Java Swing, η οποία λειτουργεί ως πλατφόρμα διαχείρισης ταινιών και σειρών. Τα βασικά χαρακτηριστικά περιλαμβάνουν τη σύνδεση χρήστη, περιηγήσιμους καταλόγους απο ταινίες και σειρές και ένα σύστημα για υποβολή και διαχείριση προσωπικών κριτικών και αξιολογήσεων. Η εργασία δίνει έμφαση στο σχεδιασμό GUI και τις αρχές αντικειμενοστραφούς προγραμματισμού (χωρίς λήψη ταινιών ή σειρών για την εργασία)."},{"id":4,"title":"Εφαρμογή Παρακολούθησης Οχημάτων (Android Studio)","description":"Μία πρακτική εφαρμογή Android, κατασκευασμένη σε Android Studio, για την παρακολούθηση και διαχείριση οχημάτων, όπως η διαχείριση των  αρχείων καταγραφής κατανάλωσης καυσίμου και των αναφορών εξόδων. Χρησιμοποιεί μια SQL Database για την αποθήκευση δεδομένων."},{"id":5,"title":"Σύστημα Διαχείρισης Βάσης Δεδομένων για Αντιπροσωπείες Οχημάτων (ΣΔΒΔ)","description":"Σχεδιασμός και κανονικοποίηση ενός σχεσιακού σχήματος βάσης δεδομένων (DBMS) προσαρμοσμένου για τη διαχείριση των λειτουργιών μιας αντιπροσωπείας αυτοκινήτων. Το σχήμα μοντελοποιεί κρίσιμες οντότητες όπως το απόθεμα (inventory), τη διαχείριση πελατών (CRM), τις συναλλαγές πωλήσεων και τα δεδομένα υπαλλήλων."},{"id":6,"title":"Δικτυακός προγραμματισμός Reply-Request (TCP/IP)","description":"Η εργασία αυτή επιδεικνύει τον προγραμματισμό δικτύου σε χαμηλό επίπεδο. Υλοποιεί μια ισχυρή εφαρμογή client-server με χρήση Java Sockets, σχεδιασμένη για τη διαχείριση ταυτόχρονης και αμφίδρομης επικοινωνίας Reply-Request μέσω του πρωτοκόλλου TCP/IP."}]},"skills":{"title":"Δεξιότητες","description":"Αυτές είναι οι τεχνολογίες που έχω χρησιμοποιήσει"},"contact":{"title":"Επικοινωνία","description":"Μη διστάσετε να επικοινωνήσετε!"}},"children":["$L14","$L15","$L16"]}]}]}]]}]
17:I[70119,["/_next/static/chunks/14e8a74589108c11.js","/_next/static/chunks/495b900345947066.js"],"default"]
18:I[56691,["/_next/static/chunks/14e8a74589108c11.js","/_next/static/chunks/495b900345947066.js"],"default"]
14:["$","$L17",null,{}]
15:["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]
16:["$","$L18",null,{}]
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
19:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"IconMark"]
10:[["$","title","0",{"children":"Nikiforos Kliafas — Portfolio"}],["$","meta","1",{"name":"description","content":"Το προσωπικό portfolio του Νικηφόρου Κλιάφα"}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.345009dc.ico","sizes":"32x32","type":"image/x-icon"}],["$","$L19","3",{}]]
c:null
