1:"$Sreact.fragment"
2:I[79356,["/_next/static/chunks/14e8a74589108c11.js","/_next/static/chunks/495b900345947066.js","/_next/static/chunks/17eb01efe24916e7.js"],"default"]
3:I[44413,["/_next/static/chunks/14e8a74589108c11.js","/_next/static/chunks/495b900345947066.js","/_next/static/chunks/17eb01efe24916e7.js"],"default"]
4:I[78369,["/_next/static/chunks/14e8a74589108c11.js","/_next/static/chunks/495b900345947066.js","/_next/static/chunks/17eb01efe24916e7.js"],"default"]
5:I[63971,["/_next/static/chunks/14e8a74589108c11.js","/_next/static/chunks/495b900345947066.js","/_next/static/chunks/17eb01efe24916e7.js"],"default"]
6:I[80764,["/_next/static/chunks/14e8a74589108c11.js","/_next/static/chunks/495b900345947066.js","/_next/static/chunks/17eb01efe24916e7.js"],"LanguageToggle"]
7:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
8:"$Sreact.suspense"
0:{"buildId":"p3BB83K1zp8FM71R1aHRa","rsc":["$","$1","c",{"children":[["$","main",null,{"className":"justify-center dark:bg-black bg-white text-black dark:text-white overflow-hidden sm:px-10 px-5 pt-16 min-h-screen","children":["$","div",null,{"className":"w-full mx-auto max-w-5xl","children":[["$","$L2",null,{}],["$","$L3",null,{}],["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}]]}]}],[["$","script","script-0",{"src":"/_next/static/chunks/17eb01efe24916e7.js","async":true}]],["$","$L7",null,{"children":["$","$8",null,{"name":"Next.MetadataOutlet","children":"$@9"}]}]]}],"loading":null,"isPartial":false}
9:null
